Training Report
=======================================================
Run: 2026-04-12 17:35

=== AMP Model ===
Dataset: data/model_trainers/amp_dataset_v2.csv  (50895 samples)
Val  : AUC=0.975  ACC=0.924  F1=0.915
Test : AUC=0.972  ACC=0.916  F1=0.907

=== Toxicity Model ===
Dataset: data/model_trainers/toxicity_dataset_v2.csv  (3818 samples)
Val  : AUC=0.964  ACC=0.918  F1=0.917
Test : AUC=0.973  ACC=0.918  F1=0.918

=== Stability Model ===
Dataset: data/model_trainers/stability_dataset_v2.csv  (104 samples)
5-fold CV  AUC=0.875±0.079  ACC=0.836  F1=0.829
NOTE: Small dataset — treat CV metrics as approximate upper bound.